{
  "name": "@berufungirnpm/asperiores-laborum-at",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "utilities",
    "array",
    "Object",
    "dom-testing-library",
    "promises",
    "symbol",
    "sequence",
    "Array.prototype.flat",
    "fast-clone",
    "Float32Array",
    "path",
    "getintrinsic",
    "idle",
    "fetch",
    "location",
    "String.prototype.trim",
    "await",
    "s3",
    "Set",
    "figlet",
    "swf",
    "concatMap",
    "object",
    "cloudwatch",
    "forms",
    "es2018",
    "fast-deep-copy",
    "banner",
    "protocol-buffers",
    "Array.prototype.flatMap",
    "elm",
    "readable",
    "group",
    "URL",
    "map",
    "iam",
    "nested css",
    "querystring",
    "installer",
    "require",
    "east-asian-width",
    "set",
    "beanstalk",
    "ECMAScript 6",
    "wrap",
    "ava",
    "Observable",
    "ES2015",
    "form",
    "wait",
    "agent",
    "joi",
    "streams",
    "endpoint",
    "pnpm9",
    "persistent",
    "style",
    "es7",
    "variables",
    "read",
    "browserslist",
    "description",
    "flags",
    "emoji",
    "ArrayBuffer",
    "io-ts",
    "ts",
    "colour",
    "extra",
    "javascript",
    "keys",
    "negative",
    "equality",
    "ECMAScript 2015",
    "in",
    "jwt",
    "redact",
    "omit",
    "promise",
    "ES3",
    "generics",
    "pipe",
    "deep",
    "waf",
    "tester",
    "arrays",
    "async",
    "some",
    "fastclone",
    "modules",
    "elasticache",
    "column",
    "karma",
    "language",
    "i18n",
    "toArray",
    "live",
    "log",
    "lazy",
    "output",
    "console",
    "crypt",
    "ES2018",
    "import",
    "properties",
    "graphql",
    "functional",
    "call",
    "gradients css3",
    "Rx",
    "metadata",
    "variables in css",
    "css-in-js",
    "deterministic",
    "nodejs",
    "cjk",
    "Symbol",
    "code points",
    "bluebird",
    "typescript",
    "Object.getPrototypeOf",
    "hash",
    "serialization",
    "Push",
    "mkdir",
    "full-width",
    "preserve-symlinks",
    "fullwidth",
    "symlink",
    "length",
    "ReactiveX",
    "testing",
    "break",
    "internal slot",
    "yaml",
    "auth",
    "args",
    ".env",
    "ECMAScript 2017",
    "deepcopy",
    "ES6",
    "trimRight",
    "cloudfront",
    "internal",
    "spec",
    "prototype",
    "copy",
    "jsonpath",
    "higher-order",
    "equal",
    "structuredClone",
    "Iterator",
    "debug",
    "ES2021",
    "String.prototype.matchAll",
    "flatten",
    "dotenv",
    "es-shim API",
    "flat",
    "inference",
    "parse",
    "text",
    "findLast",
    "ajax",
    "minimal",
    "TypedArray",
    "tc39",
    "define",
    "dom",
    "byteOffset",
    "es8",
    "buffer",
    "make",
    "task",
    "positive",
    "extension",
    "groupBy",
    "has",
    "character",
    "HyBi",
    "pretty",
    "matchAll",
    "dayjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/asperiores-laborum-at.git"
  },
  "homepage": "https://github.com/berufungirnpm/asperiores-laborum-at/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/asperiores-laborum-at/issues"
  }
}
